.button
    display: inline-block
    background: var(--primary)
    border-radius: 0.3125rem
    color: #fff
    font-size: 1rem
    font-weight: 500
    line-height: 1.25rem
    padding: 0.75rem 1rem

.container
    max-width: 70rem
